.search-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.search-input {
    display: flex;
    margin-bottom: 20px;
}

.search-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-input button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-input button:hover {
    background-color: #0056b3;
}

.search-results {
    margin-top: 20px;
}

.user-result {
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.error-message {
    color: red;
}
