/* src/components/Feed.css */
.feed-container {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
    min-height: 100vh;
}

.sidebar nav ul {
    list-style-type: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 20px 0;
}

.feed-main {
    flex: 1;
    padding: 20px;
}

.feed-main h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.post {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.post p {
    margin: 5px 0;
}

